.places {
  padding-top: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.places__site {
  padding-bottom: 80px;
  display: grid;
  width: calc(100% - 296px);
  grid-template-columns: 46.748% 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title artist"
    "image description"
    "button description";
  grid-gap: 48px 40px;
}

.places__title {
  grid-area: title;
  font-weight: 900;
  font-size: 4.5em;
  line-height: 1.056;
}

.places__author {
  grid-area: artist;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.places__heading {
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1.21;
  color: #aaa;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding-bottom: 8px;
}

.places__artist {
  font-weight: 400;
  font-size: 1.125em;
  line-height: 1.222;
}

.places__image {
  grid-area: image;
  width: 100%;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.places__description {
  grid-area: description;
}

.places__paragraph {
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.63;
  padding-bottom: 25px;
}

.places__button {
  grid-area: button;
  width: 289px;
  height: 48px;
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.21;
  color: #fff;
  border-radius: 4px;
  background-image: linear-gradient(to right, #0278fe, #003a7b);
  border: none;
  padding: 13px 20px;
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
}
